{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://56.228.13.247:3001/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
